<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Store.cs">
    <Files>
      <File FileName="assets\Scripts\PlayerMoveRight.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Store.cs" Line="37" Column="3" />
      <File FileName="assets\Scripts\ApplicationModel.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>